name: CI for Python + Docker app

on:
  push:
    branches: [ "main" ]  # Запускать при пуше в ветку main
  pull_request:
    branches: [ "main" ]  # И при PR в main

jobs:
  test:
    runs-on: ubuntu-latest  # Среда, в которой будут шаги

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4  # Клонирует твой репозиторий в CI

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"  # Устанавливаем Python

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Run tests
      run: test_sample  # Запуск тестов

  docker-build:
    runs-on: ubuntu-latest
    needs: test  # Запустится только если тесты прошли

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Build Docker image
      run: docker build -t my-docker-app .
